{
  "name": "owen-hvac-ai-phone",
  "version": "1.0.0",
  "description": "Twilio + OpenAI Realtime + Google Calendar HVAC intake system",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "googleapis": "^150.0.1",
    "openai": "^6.32.0",
    "twilio": "^5.3.4",
    "ws": "^8.18.0",
    "dotenv": "^17.3.1"
  }
}
